# Nmap 7.60 scan initiated Sat Oct 30 12:50:48 2021 as: nmap -A -vvv -T4 -p- -oA full_scan_ftp 10.10.97.0
Increasing send delay for 10.10.97.0 from 0 to 5 due to 11891 out of 29726 dropped probes since last increase.
Increasing send delay for 10.10.97.0 from 5 to 10 due to 41 out of 101 dropped probes since last increase.
adjust_timeouts2: packet supposedly had rtt of -175500 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -175500 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -150382 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -150382 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -175543 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -175543 microseconds.  Ignoring time.
Nmap scan report for ip-10-10-97-0.eu-west-1.compute.internal (10.10.97.0)
Host is up, received arp-response (0.00038s latency).
Scanned at 2021-10-30 12:50:48 BST for 1239s
Not shown: 65533 closed ports
Reason: 65533 resets
PORT   STATE SERVICE REASON         VERSION
21/tcp open  ftp     syn-ack ttl 64 vsftpd 2.0.8 or later
| ftp-anon: Anonymous FTP login allowed (FTP code 230)
|_-rw-r--r--    1 0        0             353 Apr 24  2020 PUBLIC_NOTICE.txt
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to ::ffff:10.10.77.157
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 3
|      vsFTPd 3.0.3 - secure, fast, stable
|_End of status
80/tcp open  http    syn-ack ttl 64 Apache httpd 2.4.29 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET POST OPTIONS HEAD
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
MAC Address: 02:26:FF:21:14:E7 (Unknown)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.60%E=4%D=10/30%OT=21%CT=1%CU=41262%PV=Y%DS=1%DC=D%G=Y%M=0226FF%
OS:TM=617D366F%P=x86_64-pc-linux-gnu)SEQ(SP=FC%GCD=1%ISR=10D%TI=Z%CI=I%TS=A
OS:)SEQ(SP=FC%GCD=1%ISR=10D%TI=Z%CI=RD%II=I%TS=A)OPS(O1=M2301ST11NW7%O2=M23
OS:01ST11NW7%O3=M2301NNT11NW7%O4=M2301ST11NW7%O5=M2301ST11NW7%O6=M2301ST11)
OS:WIN(W1=68DF%W2=68DF%W3=68DF%W4=68DF%W5=68DF%W6=68DF)ECN(R=Y%DF=Y%T=40%W=
OS:6903%O=M2301NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N
OS:)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0
OS:%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7
OS:(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=
OS:0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=40%CD=S)

Uptime guess: 8.102 days (since Fri Oct 22 10:44:15 2021)
Network Distance: 1 hop
TCP Sequence Prediction: Difficulty=252 (Good luck!)
IP ID Sequence Generation: All zeros
Service Info: Host: Welcome

TRACEROUTE
HOP RTT     ADDRESS
1   0.38 ms ip-10-10-97-0.eu-west-1.compute.internal (10.10.97.0)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 30 13:11:27 2021 -- 1 IP address (1 host up) scanned in 1240.10 seconds
