# Nmap 7.60 scan initiated Sat Oct 30 12:58:38 2021 as: nmap -A -vvv -T4 -p- -oA full_scan_mysql 10.10.118.210
Warning: 10.10.118.210 giving up on port because retransmission cap hit (6).
adjust_timeouts2: packet supposedly had rtt of -101286 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -101286 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -200793 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -200793 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -100176 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -100176 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -100190 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -100190 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -100242 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of -100242 microseconds.  Ignoring time.
Nmap scan report for ip-10-10-118-210.eu-west-1.compute.internal (10.10.118.210)
Host is up, received arp-response (0.00048s latency).
All 65535 scanned ports on ip-10-10-118-210.eu-west-1.compute.internal (10.10.118.210) are closed because of 65535 resets
MAC Address: 02:0B:1C:A8:FD:FB (Unknown)
Too many fingerprints match this host to give specific OS details
TCP/IP fingerprint:
SCAN(V=7.60%E=4%D=10/30%OT=%CT=1%CU=41283%PV=Y%DS=1%DC=D%G=N%M=020B1C%TM=617D3931%P=x86_64-pc-linux-gnu)
SEQ(CI=Z)
SEQ(CI=Z%II=I)
T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
T6(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)
T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)
U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)
IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 1 hop

TRACEROUTE
HOP RTT     ADDRESS
1   0.48 ms ip-10-10-118-210.eu-west-1.compute.internal (10.10.118.210)

Read data files from: /usr/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 30 13:23:13 2021 -- 1 IP address (1 host up) scanned in 1475.72 seconds
